/* ******* COMPONENT: DATEPICKER ******* */

.com__datepicker-input {
    @clear-button-indent: (@CmForm-FieldHeight + @CmForm-FieldInnerIndent);

    width: 100%;
    display: inline-block;
    vertical-align: top;
    position: relative;
    z-index: 1;
    outline: none;

    .pt__input {
        .icon.default {
            .icon.medium.datepicker;
        }
    }

    > .icon {
        width: @CmForm-FieldHeight;
        height: @CmForm-FieldHeight;
        position: absolute;
        .mx__position(0, 0, auto, auto);

        &.default {
            .icon.small.remove;
        }
    }

    &.size-default {
        max-width: @ComDatepicker-Width;
    }

    &.has-clear-button {
        padding: 0 @clear-button-indent 0 0;

        &.size-default {
            max-width: @ComDatepicker-Width + @clear-button-indent;
        }
    }
}

/* Tooltip */

.com__tooltip {
    &.com__datepicker__tooltip {
        width: @ComDatepicker-TooltipWidth;

        > .inner > .scroll {
            overflow: visible;
        }

        .time-holder {
            padding: 0 0 @CmIndent-XXSmall;
            margin: @CmIndent-XXSmall 0 0 0;
            border-bottom: @CmBorder-Separator;
            border-top: @CmBorder-Separator;

            dl {
                margin: 0;
            }
        }

        .button.today {
            margin: @CmIndent-XXSmall 0 0 0;
        }
    }
}

/* ******* COMPONENT: DATEPICKER: ADAPTIVE ******* */

@media only screen and (max-width: @CmScreen-Mobile) {

    html.is-adaptive {
        .com__datepicker-input {
            max-width: none;
            display: block;
        }
    }

}
